<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spendoo | Forgot Password</title>
  <link rel="stylesheet" href="css/style.css" />
  <script type="module" src="scripts/firebase.js"></script>
  <script type="module" src="scripts/auth.js" defer></script>
</head>
<body>
  <div class="auth-wrapper">
    <div class="auth-card">
      <h1 class="logo-text">Reset Password</h1>

      <div class="form">
        <!-- Step 1: Email -->
        <div id="step1">
          <div class="input-group">
            <input type="email" id="recoveryEmail" required />
            <label for="recoveryEmail">Masukkan Email Anda</label>
          </div>
          <button id="sendCodeBtn" class="primary-btn">Kirim Kode ke Email</button>
        </div>

        <!-- Step 2: Verification Code -->
        <div id="step2" style="display:none;">
          <p class="info-text">Masukkan 6 digit kode verifikasi yang dikirim ke email Anda.</p>
          <div class="code-container" id="codeContainer">
            <input type="text" maxlength="1" class="code-box" />
            <input type="text" maxlength="1" class="code-box" />
            <input type="text" maxlength="1" class="code-box" />
            <input type="text" maxlength="1" class="code-box" />
            <input type="text" maxlength="1" class="code-box" />
            <input type="text" maxlength="1" class="code-box" />
          </div>
        </div>

        <!-- Step 3: New Password -->
        <div id="step3" style="display:none;">
          <div class="input-group">
            <input type="password" id="newPassword" required />
            <label for="newPassword">Password Baru</label>
          </div>
          <p class="hint">
            Minimal 8 karakter, ada huruf besar, kecil, dan angka.
          </p>
          <button id="resetPasswordBtn" class="primary-btn">Ganti Password</button>
        </div>

        <div class="links">
          <a href="index.html">Kembali ke Login</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
