<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spendoo | Dashboard</title>

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/root-style.css" />
    <link rel="stylesheet" href="css/main-layout-style.css" />
    <link rel="stylesheet" href="css/component-style.css" />
    <link rel="stylesheet" href="css/overlay-style.css" />
    <link rel="stylesheet" href="css/page-sections.css" />
  </head>

  <body>
    <!-- === NAVBAR === -->
    <header class="navbar">
      <div class="navbar-left">
        <h1 class="logo">Spendoo</h1>
        <nav class="nav-links">
          <!-- Navigation Links with Data Targets -->
          <a href="#" class="nav-link active" data-target="home">Home</a>
          <a href="#" class="nav-link" data-target="history">History</a>
          <a href="#" class="nav-link" data-target="analyze">Analyze</a>
          <a href="#" class="nav-link" data-target="faq">FAQ</a>
        </nav>
      </div>

      <div class="navbar-right">
        <!-- The Expandable Container -->
        <div id="profileContainer" class="profile-container">
          <!-- 1. Header (Always Visible) -->
          <div class="profile-header">
            <!-- Profile Image -->
            <img
              src="../assets/img/user.png"
              alt="User Profile"
              class="profile-img"
            />

            <!-- Username -->
            <span class="username">Guest</span>

            <!-- Arrow Icon -->
            <span class="dropdown-arrow">▼</span>
          </div>

          <!-- 2. Dropdown Menu (Hidden by default, slides down) -->
          <div class="profile-dropdown-content">
            <div class="dropdown-header">
              <p class="user-email">guest@spendoo.com</p>
            </div>
            <ul class="dropdown-list">
              <li><a href="#">Settings</a></li>
              <li><a href="#">Export Data</a></li>
              <!-- Divider Line -->
              <li class="divider"></li>
              <!-- Logout Link -->
              <li><a href="#" class="danger-text">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- === MAIN CONTENT CONTAINER === -->
    <article class="main-content">
      <!-- 1. HOME SECTION (Original Dashboard) -->
      <div id="balance-card-slot"></div>
      <section id="page-home" class="page-section active">
        <div id="transaction-navigation" role="grid">
          <div id="quick-filter" role="rowgroup">
            <p style="color: var(--sp-green); font-weight: 700; margin-bottom: 10px;">Quick Navigation</p>
            <div id="filter-buttons">
              <button id="filter-income-btn" class="filter-chip">Income</button>
              <button id="filter-expense-btn" class="filter-chip">Expense</button>
              <button id="filter-cat-btn" class="filter-chip">Category</button>
            </div>
          </div>
        </div>
        
        <div id="transaction-listing-container" role="grid">
          <div class="list-header" role="rowgroup">
            <p class="col-header" role="columnheader">Name</p>
            <p class="col-header" role="columnheader">Amount</p>
            <p class="col-header" role="columnheader">Date Added</p>
          </div>
        
          <div id="home-scroll-container" class="activity-scroll" role="rowgroup">
          </div></div>
      </section>

      <!-- 2. HISTORY SECTION -->
      <section id="page-history" class="page-section">
        <!-- Slot for History Banners -->
        <div id="transaction-listing-container">
          <div class="list-header">
            <div id="col-header">Category</div>
            <div id="col-header">Date</div>
            <div id="col-header">Amount</div>
          </div>
        
          <div id="scroll-container">
          </div></div>
      </section>

      <!-- 3. ANALYZE SECTION -->
<!-- 3. ANALYZE SECTION -->
<section id="page-analyze" class="page-section">
  <div class="analyze-layout">
    <div class="analyze-card glass-card">
      <!-- HEADER -->
      <div class="analyze-header-row">
        <h2 class="page-title">Financial Overview</h2>
      </div>

      <!-- TOGGLE PER BULAN / PER TAHUN + FILTER -->
      <div class="analyze-top-row">
        <div class="pill-toggle">
          <button id="view-month" class="pill-btn active">Per Bulan</button>
          <button id="view-year" class="pill-btn">Per Tahun</button>
        </div>

        <div class="analyze-filters">
          <label for="select-year">Tahun</label>
          <select id="select-year"></select>

          <label for="select-month" id="label-month">Bulan</label>
          <select id="select-month"></select>
        </div>
      </div>

      <!-- TOTAL + INCOME/EXPENSE -->
      <div class="analyze-summary-row">
        <div>
          <p class="summary-label" id="analyze-summary-label">Total Income</p>
          <p class="summary-value" id="analyze-total-value">Rp0</p>
        </div>

        <div class="pill-toggle">
          <button id="type-income" class="pill-btn small active">Income</button>
          <button id="type-expense" class="pill-btn small">Expense</button>
        </div>
      </div>

      <!-- CHART GARIS / AREA -->
      <div class="charts-wrapper">
  <div id="chart-empty-state" class="chart-empty">
    No data yet for this period
  </div>
  <canvas id="financialChart"></canvas>
</div>

      <!-- ===================== ADVICE SECTION ===================== -->
      <div class="advice-section">
        <h3 class="advice-title">Advice</h3>

        <!-- INCOME BLOCK -->
        <div class="advice-block income">
          <p class="advice-heading">
            Here's what you've <span class="gain-text">Gained</span> in
            <span id="advice-income-period">August</span>
          </p>

          <p class="advice-total-label income">TOTAL:</p>
          <p class="advice-total-value income" id="advice-income-total">Rp0</p>

          <p class="advice-comment" id="advice-income-comment">
            <span class="advice-arrow" id="advice-income-arrow">▲</span>
            <span id="advice-income-text">
              Your total income has no previous data to compare.
            </span>
          </p>

          <div class="advice-chart-row">
            <div class="advice-chart-wrapper">
              <canvas id="adviceIncomeChart"></canvas>
            </div>
            <ul class="advice-legend" id="advice-income-legend"></ul>
          </div>
        </div>

        <!-- EXPENSE BLOCK -->
        <div class="advice-block expense">
          <p class="advice-heading">
            Here's what you've <span class="spent-text">Spent</span> in
            <span id="advice-expense-period">August</span>
          </p>

          <p class="advice-total-label expense">TOTAL:</p>
          <p class="advice-total-value expense" id="advice-expense-total">Rp0</p>

          <p class="advice-comment" id="advice-expense-comment">
            <span class="advice-arrow" id="advice-expense-arrow">▲</span>
            <span id="advice-expense-text">
              Your total spending has no previous data to compare.
            </span>
          </p>

          <div class="advice-chart-row">
            <div class="advice-chart-wrapper">
              <canvas id="adviceExpenseChart"></canvas>
            </div>
            <ul class="advice-legend" id="advice-expense-legend"></ul>
          </div>
        </div>
      </div>
      <!-- =================== END ADVICE SECTION =================== -->
    </div>
  </div>
</section>

      <!-- 4. FAQ SECTION -->
      <section id="page-faq" class="page-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-container">
          <!-- FAQ items structure -->
          <details>
            <summary>How is data stored?</summary>
            <p>Data is stored locally on your device.</p>
          </details>
          <details>
            <summary>Can I export data?</summary>
            <p>Export functionality is coming soon.</p>
          </details>
        </div>
      </section>
    </article>

    <!-- === OVERLAYS & MODALS === -->

    <!-- Transaction Entry Overlay -->
    <div id="page-tx" class="tx-page-overlay">
      <div class="tx-page-content">
        <!-- Header Halaman -->
        <header class="tx-page-header">
          <button id="btn-back-to-home" class="tx-page-back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
          </button>
          <h2 id="tx-page-title" class="tx-page-title">Add Transaction</h2>
          <button id="btn-delete-tx" class="tx-page-delete-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
          </button>
        </header>
  
        <!-- Konten Form -->
        <div class="tx-page-form-container">
          <!-- Toggle Income/Expense -->
          <div class="tx-type-toggle">
            <button id="btn-tx-type-income" class="tx-type-btn">Income</button>
            <button id="btn-tx-type-expense" class="tx-type-btn">Expense</button>
          </div>
  
          <!-- Input Tanggal & Waktu -->
          <div class="datetime-inputs">
            <button id="btn-open-datepicker" class="datetime-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#B0B0B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <span id="tx-date-display">November 05, 2025</span>
            </button>
            <button id="btn-open-timepicker" class="datetime-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#B0B0B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
              <span id="tx-time-display">12:00 PM</span>
            </button>
          </div>
  
          <!-- Input Form -->
          <div class="form-inputs">
            <!-- Amount -->
            <div class="form-input-group">
              <label for="tx-amount">Amount</label>
              <div class="amount-input-wrapper">
                <span>Rp </span>
                <input type="number" id="tx-amount" placeholder="0">
              </div>
            </div>
            <!-- Category -->
            <div class="form-input-group">
              <label for="tx-category">Category</label>
              <input type="text" id="tx-category" placeholder="Select category" readonly>
            </div>
            <!-- Payment Method (Sekarang akan selalu tampil) -->
            <div id="payment-method-container" class="form-input-group">
              <label for="tx-payment">Payment Method</label>
              <input type="text" id="tx-payment" placeholder="Select payment method" readonly>
            </div>
          </div>
        </div>
  
        <!-- Tombol Save -->
        <div class="tx-page-footer">
          <button id="btn-save-tx" class="save-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#1C1B23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
            Save
          </button>
        </div>
      </div>
    </div>

    <!-- Alert Modal -->
    <div id="alert-modal" class="modal-backdrop hidden">
      <div class="modal-content-alert">
        <h3 id="alert-title">Alert</h3>
        <p id="alert-message">Message goes here.</p>
        <button id="btn-close-alert" class="modal-alert-btn">Close</button>
      </div>
    </div>

    <!-- Category Modal -->
    <div id="category-modal" class="modal-backdrop hidden">
      <div id="category-modal-content" class="modal-content-sheet">
        <div class="modal-sheet-header">
          <h3 id="category-modal-title">Category</h3>
          <button id="btn-close-category-modal" class="modal-sheet-close">
            X
          </button>
        </div>
        <div id="category-grid" class="modal-sheet-grid"></div>
      </div>
    </div>

    <!-- Payment Modal -->
    <div id="payment-modal" class="modal-backdrop hidden">
      <div id="payment-modal-content" class="modal-content-sheet">
        <div class="modal-sheet-header">
          <h3 class="modal-sheet-title">Payment Method</h3>
          <button id="btn-close-payment-modal" class="modal-sheet-close">
            X
          </button>
        </div>
        <div id="payment-grid" class="modal-sheet-grid"></div>
      </div>
    </div>

    <!-- Datepicker Modal -->
    <div id="datepicker-modal" class="modal-backdrop hidden">
      <div class="modal-content-datepicker">
        <div class="datepicker-header">
          <button id="datepicker-prev-month">&lt;</button>
          <div id="datepicker-month-year">Month Year</div>
          <button id="datepicker-next-month">&gt;</button>
        </div>
        <div class="datepicker-weekdays">
          <div>SEN</div>
          <div>SEL</div>
          <div>RAB</div>
          <div>KAM</div>
          <div>JUM</div>
          <div>SAB</div>
          <div>MIN</div>
        </div>
        <div id="datepicker-days-grid" class="datepicker-days-grid"></div>
      </div>
    </div>

    <!-- Timepicker Modal -->
    <div id="timepicker-modal" class="modal-backdrop hidden">
      <div class="modal-content-timepicker">
        <h3 class="timepicker-title">Time Picker</h3>
        <div class="timepicker-controls">
          <div class="timepicker-column">
            <button id="time-hour-up" class="timepicker-btn">^</button>
            <span id="time-hour-display">12</span>
            <button id="time-hour-down" class="timepicker-btn">v</button>
          </div>
          <span class="timepicker-separator">:</span>
          <div class="timepicker-column">
            <button id="time-minute-up" class="timepicker-btn">^</button>
            <span id="time-minute-display">00</span>
            <button id="time-minute-down" class="timepicker-btn">v</button>
          </div>
          <div class="timepicker-ampm">
            <button id="time-ampm-am">AM</button>
            <button id="time-ampm-pm">PM</button>
          </div>
        </div>
        <button id="btn-set-time" class="modal-set-btn">Set Time</button>
      </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="scripts/main.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </body>
</html>
