<!DOCTYPE html>
<html lang="id">
<script type="module" src="firebase.js"></script>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spendoo | Sign Up</title>
  <link rel="stylesheet" href="css/variables.css" />
  
  <link rel="stylesheet" href="css/root-stye.css" />
  
  <link rel="stylesheet" href="css/auth-style.css" />
  <script type="module" src="scripts/firebase.js"></script>
  <script type="module" src="scripts/auth.js" defer></script>
</head>
<!-- Menambahkan class 'auth-page' untuk styling yang sesuai -->
<body class="auth-page">
  <div class="auth-wrapper">
    <div class="auth-card">
      <h1 class="logo-text">Spendoo</h1>

      <div class="form">
        <!-- Input Email -->
        <div class="input-group">
          <input type="email" id="signupEmail" required />
          <label for="signupEmail">E-Mail</label>
        </div>

        <!-- Input Password -->
        <div class="input-group">
          <input type="password" id="signupPassword" required />
          <label for="signupPassword">Password</label>
        </div>

        <!-- Password Rules (Dihilangkan di referensi, tapi saya biarkan karena fungsional) -->
        <p class="hint">
          Password minimal <strong>8 karakter</strong>, harus mengandung
          <strong>huruf besar</strong>, <strong>huruf kecil</strong>, dan <strong>angka</strong>.
        </p>

        <!-- Sign Up Button -->
        <button id="signupBtn" class="primary-btn">Sign Up</button>

        <!-- Divider (disesuaikan dengan referensi) -->
        <p class="divider">atau masuk dengan</p>

        <!-- Social Login -->
        <div class="social-login">
          <img id="googleBtnSignup" src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" title="Google"/>
          <img id="facebookBtnSignup" src="Assets/img/logoFacebook.png" alt="Facebook" title="Facebook"/>
          <img id="githubBtnSignup" src="https://www.svgrepo.com/show/475654/github-color.svg" alt="GitHub" title="GitHub"/>
          <img id="appleBtnSignup" src="Assets/img/logoApple.png" alt="Apple" title="Apple"/>
        </div>

        <!-- Link to Login / Guest (disesuaikan dengan referensi) -->
        <div class="links">
          <a href="index.html">Log In</a>
          <a href="#" id="asGuest">Continue as Guest</a>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="module" src="scripts/auth.js" defer></script>

</html>