body {
  padding-top: 60px; /* Navbar spacing */
}

/* === NAVBAR === */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: rgba(8, 18, 31, 0.95);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.navbar-left,
.navbar-right {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 800px;
  margin: 0 auto;
}

.navbar-right {
  position: relative;
    display: flex;

    z-index: 1000; 
}

.logo {
  font-size: 1.7rem;
  color: var(--sp-green);
  font-weight: 700;
  margin-right: 40px;
}

.nav-links {
  display: flex;
  justify-content: center;
  flex: 1;
}
.nav-links a {
  position: relative;
  color: white;
  text-decoration: none;
  margin: 0 18px;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}
.nav-links a:hover,
.nav-links .active {
  color: var(--sp-green);
}
.nav-links a.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: var(--sp-green);
  border-radius: 2px;
}

/* === PROFILE & DROPDOWN === */
.profile-container {
    position: absolute;
    top: -30px; 
    right: 0;
    
    background-color: transparent; /* Initially transparent */
    border-radius: 12px; /* Rounded pill shape initially */
    border: 1px solid #2ecc71;
    
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Hides the menu when closed */
    cursor: pointer;
    
    /* Smooth Transition for background and borders */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px; /* Inner spacing */
    width: 150px;
    height: 40px; /* Fixed height for consistency */
    transition: all 0.1s ease-out;
}

.profile-container:hover {
  background: #142f22;
  border: 1px solid #1d573b;
}

.profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #2ecc71; /* Fallback color */
}

.username {
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

.dropdown-arrow {
    margin-left: auto; /* Push arrow to the far right */
    font-size: 18px;
    color: #aebdb4;
    transition: transform 0.3s ease; /* For rotation animation */
}

.profile-dropdown-content {
    max-height: 0; /* Hidden height */
    opacity: 0;    /* Hidden opacity */
    background-color: #142f22; /* Dark background */
    /* Transition for slide-down effect */
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

/* Dropdown Internals Styling */
.dropdown-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.user-email {
    margin: 0;
    font-size: 16px;
    color: #aebdb4;
}

.dropdown-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-list li a {
    display: block;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: background 0.2s;
}

.dropdown-list li a:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.dropdown-list .divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.05);
    margin: 4px 0;
}

.dropdown-list .danger-text {
    color: #e74c3c; /* Red color for logout */
}

/* --- 5. ACTIVE STATE (Triggered by JS) --- */
/* When .active is added to the container: */

.profile-container.active {
    background-color: #142f22; /* Background becomes solid dark green */
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px; /* Corners become less rounded */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Add depth shadow */
}

.profile-container.active .profile-dropdown-content {
    max-height: 300px; /* Expands to fit content */
    opacity: 1; /* Becomes visible */
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.profile-container.active .dropdown-arrow {
    transform: rotate(180deg); /* Arrow flips up */
}

/* === MAIN CONTAINER === */
.main-content {
  display: flex;
  flex-direction: row;
  max-width: 95dvw;
  min-height: 50dvh;
  max-height: 95dvh;
  margin: 0 auto;
  padding: 24px;
}

.dashboard-container {
  display: flex;
  width: 26dvw;
  max-height: 95dvh;
  flex-direction: column;
}
