/* =========================================
   1. GLOBAL PAGE SECTION STYLES
   ========================================= */

.page-section {
    display: none; /* Hidden by default */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Only show the active section */
.page-section.active {
    display: block;
    opacity: 1;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-5px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Hanya h2 yang langsung jadi judul halaman (bukan di dalam card) */
.page-section > h2 {
    max-height: 20dvh;
    padding: 48px 24px;
    margin: 0;
    font-size: 48px;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* =========================================
   2. HISTORY PAGE STYLES
   ========================================= */

#history-content-slot {
    display: flex;
    flex-direction: column;
}

.history-banner {
    display: flex;
    align-items: center;
    background: var(--bg-card, #1a3c2b); /* Fallback or variable */
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid transparent;
    transition: transform 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.history-banner:hover {
    transform: translateX(5px);
}

/* Banner Variations */
.history-banner.added { border-left-color: #2ecc71; }
.history-banner.removed { border-left-color: #e74c3c; }
.history-banner.edited { border-left-color: #f1c40f; }

.banner-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255,255,255,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

.added .banner-icon { color: #2ecc71; background: rgba(46, 204, 113, 0.1); }
.removed .banner-icon { color: #e74c3c; background: rgba(231, 76, 60, 0.1); }
.edited .banner-icon { color: #f1c40f; background: rgba(241, 196, 15, 0.1); }

.banner-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: var(--text-white, #fff);
}

.banner-info p {
    margin: 0;
    font-size: 13px;
    color: var(--text-muted, #aebdb4);
}

/* =========================================
   3. ANALYZE PAGE STYLES (NEW)
   ========================================= */
/* Section Analyze: card penuh dari kiri ke kanan */
#page-analyze .analyze-layout {
    width: 91vw;
    max-width: 91vw;
    padding: 0;         /* tetap rapi kiri-kanan */
    margin: 0;
}

/* Card hijau besar Financial Overview */
#page-analyze .analyze-card {
    width: 100%;            
    max-width: 91vw;
    background: radial-gradient(circle at top left, #0b1120 0%, #064e3b 40%, #020617 100%);
    border-radius: 28px;
    padding: 26px 26px;
    box-shadow: 0 18px 45px rgba(0,0,0,0.45);
    position: relative;
    overflow: hidden;

    /* tambahan supaya tidak terbatas width-nya */
    margin: 0;
    backdrop-filter: blur(6px);
}

/* Header */
.analyze-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.analyze-header-row .page-title {
    margin: 0;
    font-size: 1.55rem;
    font-weight: 700;
    color: #f9fafb;
}

/* Toggle Per Bulan / Per Tahun + Filters */
.analyze-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 10px;
}

/* Pill toggle */
.pill-toggle {
    display: inline-flex;
    background: rgba(15, 23, 42, 0.9);
    padding: 4px;
    border-radius: 999px;
}

.pill-btn {
    border: none;
    background: transparent;
    color: #9ca3af;
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 0.85rem;
    cursor: pointer;
}

.pill-btn.small {
    padding-inline: 10px;
    font-size: 0.8rem;
}

.pill-btn.active {
    background: linear-gradient(135deg, #22c55e, #4ade80);
    color: #022c22;
    font-weight: 600;
}

/* Filters */
.analyze-filters {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.analyze-filters label {
    font-size: 0.75rem;
    color: #9ca3af;
}

.analyze-filters select {
    background: #020617;
    color: #e5e7eb;
    border-radius: 10px;
    border: 1px solid rgba(148,163,184,0.6);
    padding: 4px 8px;
}

/* Summary */
.analyze-summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.summary-label {
    font-size: 0.75rem;
    color: #9ca3af;
}

.summary-value {
    font-size: 1.9rem;
    font-weight: 700;
    color: #f9fafb;
}

/* Chart wrapper — FULL WIDTH */
.charts-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: 18px;
}

.charts-wrapper canvas {
    width: 100% !important;
    height: 100% !important;
}

/* "No Data Yet" text */
.chart-empty {
    position: absolute;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #e5e7eb;
    pointer-events: none;
}

/* Responsive */
@media (max-width: 900px) {
    #page-analyze .analyze-layout {
        padding: 0 12px 24px;
    }
}

/* ===================== ADVICE STYLES ===================== */

.advice-section {
  margin-top: 32px;
  border-top: 1px solid rgba(148,163,184,0.3);
  padding-top: 20px;
}

.advice-title {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #e5e7eb;
}

.advice-block {
  margin-bottom: 24px;
  padding: 16px 14px 18px;
  border-radius: 20px;
  background: rgba(15,23,42,0.7);
  box-shadow: 0 10px 35px rgba(0,0,0,0.45);
}

.advice-heading {
  margin: 0 0 6px 0;
  font-size: 0.95rem;
  color: #e5e7eb;
}

.gain-text {
  color: #22c55e;
  font-weight: 600;
}

.spent-text {
  color: #f97373;
  font-weight: 600;
}

.advice-total-label {
  margin: 2px 0 0;
  font-size: 0.75rem;
  letter-spacing: 0.09em;
}

.advice-total-label.income {
  color: #22c55e;
}

.advice-total-label.expense {
  color: #f97373;
}

.advice-total-value {
  margin: 0 0 6px 0;
  font-size: 1.7rem;
  font-weight: 700;
}

.advice-total-value.income {
  color: #bbf7d0;
}

.advice-total-value.expense {
  color: #fecaca;
}

.advice-comment {
  margin: 0 0 10px 0;
  font-size: 0.8rem;
  color: #e5e7eb;
  display: flex;
  align-items: center;
  gap: 6px;
}

.advice-arrow {
  font-size: 0.85rem;
  font-weight: 700;
}

.advice-arrow.up {
  color: #22c55e;
}

.advice-arrow.down {
  color: #f97373;
}

/* Chart + legend row */
.advice-chart-row {
  display: flex;
  gap: 18px;
  align-items: center;
  margin-top: 6px;
}

.advice-chart-wrapper {
  width: 160px;
  height: 160px;
}

.advice-chart-wrapper canvas {
  width: 100% !important;
  height: 100% !important;
}

.advice-legend {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px 16px;
  font-size: 0.78rem;
}

.advice-legend li {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #e5e7eb;
}

.advice-legend .dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
}

/* Responsive: tumpuk vertikal di layar kecil */
@media (max-width: 900px) {
  .advice-chart-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .advice-chart-wrapper {
    width: 140px;
    height: 140px;
  }

  .advice-legend {
    grid-template-columns: 1fr;
  }
}

/* =========================================
   4. FAQ PAGE STYLES
   ========================================= */

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    width: 60dvw;
}

details {
    background: var(--bg-card, #142f22);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

summary {
    padding: 20px;
    cursor: pointer;
    font-weight: 400;
    font-size: 36px;
    color: var(--text-white, #fff);
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none; /* Remove default arrow */
    transition: background 0.3s;
}

summary:hover {
    background: rgba(255,255,255,0.03);
}

/* Custom Accordion Icon */
summary::after {
    content: '+';
    color: #2ecc71;
    font-size: 24px;
    font-weight: bold;
    line-height: 0;
}

details[open] summary::after {
    content: '-';
    color: #e74c3c;
}

details p {
    padding: 0 20px 20px;
    margin: 0;
    line-height: 1.6;
    color: var(--text-muted, #fff);
    background-color: #3A7C50;
    font-size: 24px;
    border-top: 1px solid rgba(255,255,255,0.05);
    padding-top: 15px;
}
