/* === STYLING UNTUK HALAMAN AUTH (LOGIN & SIGNUP) === */
/* Selector body.auth-page ini akan spesifik untuk index.html dan signup.html 
  karena kita sudah menambahkan class="auth-page" di sana.
*/
body.auth-page {
  height: 100vh;
  /* Latar belakang diubah ke gradien hijau-gelap */
  background: linear-gradient(180deg, #178237 0%, #1B1C28 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  overflow: hidden; /* Mencegah scroll di halaman auth */
}

/* Kartu auth-card dimodifikasi agar sesuai dengan referensi:
  - Latar belakang transparan 'frosted glass'
  - Warna teks utama putih
*/
.auth-card {
  background: rgba(255, 255, 255, 0.08); /* Transparansi disesuaikan */
  backdrop-filter: blur(25px); /* Efek frosted glass */
  border-radius: 24px;
  padding: 50px 45px;
  width: 400px;
  color: white; /* Teks putih */
  text-align: center;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3); /* Shadow disesuaikan */
  animation: fadeIn 0.8s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.2); /* Border tipis */
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 35px;
  letter-spacing: 1px;
  color: white; /* Teks logo putih */
}

/* Input field dimodifikasi agar sesuai referensi:
  - Latar belakang transparan
  - Border putih
  - Teks putih
*/
.input-group {
  position: relative;
  width: 100%; /* Diubah ke 100% agar pas */
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 12px 12px;
  background: rgba(255, 255, 255, 0.05); /* Latar transparan disesuaikan */
  border: 1.5px solid rgba(255, 255, 255, 0.2); /* Border transparan disesuaikan */
  border-radius: 10px;
  color: white; /* Teks input putih */
  font-size: 1rem;
  transition: 0.3s;
}
.input-group input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.input-group label {
  position: absolute;
  left: 14px;
  top: 12px;
  color: rgba(255, 255, 255, 0.6); /* Label putih transparan disesuaikan */
  font-size: 0.95rem;
  pointer-events: none;
  transition: 0.3s;
}

/* efek label naik */
.input-group input:focus + label,
.input-group input:valid + label {
  top: -8px;
  left: 12px;
  font-size: 0.8rem;
  color: #2effa7; /* Warna label fokus disesuaikan */
  background: #1B1C28; /* Background label fokus disesuaikan */
  padding: 0 6px;
  border-radius: 4px;
}

/* efek glow (disesuaikan) */
.input-group input:focus {
  border-color: #2effa7; /* Fokus border disesuaikan */
  box-shadow: 0 0 10px rgba(46, 255, 167, 0.3); /* Shadow fokus disesuaikan */
  outline: none;
}

/* Tombol utama (Log In / Sign Up)
  - Latar putih, teks gelap (sesuai referensi)
*/
.primary-btn {
  width: 100%;
  background: white;
  color: #1B1C28; /* Teks gelap disesuaikan */
  border: none;
  border-radius: 25px;
  padding: 12px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.primary-btn:hover {
  transform: scale(1.05);
  background: #f1f1f1;
}

/* Divider & Links (Teks putih) */
.divider {
  margin: 25px 0 15px;
  opacity: 0.8;
  font-size: 0.9rem;
  color: white;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.social-login img {
  width: 42px;
  height: 42px;
  background: white;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.social-login img:hover {
  transform: scale(1.12);
  background: #e0e0e0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.35);
}

.links {
  margin-top: 25px;
}
.links a {
  display: inline-block;
  margin: 5px 12px;
  text-decoration: none;
  color: #2effa7; /* Link disesuaikan */
  font-weight: 500;
  transition: 0.3s;
}
.links a:hover {
  text-decoration: underline;
}

.hint {
  font-size: 0.8rem;
  color: #a3ffcf; /* Hint disesuaikan */
  margin: -10px 0 15px;
  line-height: 1.4;
  text-align: left;
}
.hint strong {
  color: #2effa7; /* Warna strong disesuaikan */
  font-weight: 600;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}

.forgot-link {
  display: block;
  margin-top: 10px;
  color: #2effa7; /* Link disesuaikan */
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 15px; /* Tambah margin */
}
.forgot-link:hover {
  text-decoration: underline;
}

/* Hapus styling .code-container (tidak relevan di sini) */
/* Menambahkan style untuk code-box dari CSS Anda */
.info-text {
  font-size: 0.9rem;
  color: #a3ffcf;
  margin-bottom: 10px;
}

.code-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0 15px;
}

.code-box {
  width: 45px;
  height: 50px;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 10px;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  transition: 0.2s;
}

.code-box:focus {
  outline: none;
  border-color: #2effa7;
  box-shadow: 0 0 10px rgba(46, 255, 167, 0.3);
}


/* ========================================================= */
/* === STYLING UNTUK HALAMAN UTAMA (MAIN APP) === */
/* ========================================================= */

/* === VARIABEL WARNA (PALET BARU) === */
:root {
  /* Hijau utama sekarang mengambil dari logo navbar (#34f58c)
    Ini akan mengubah warna FAB, tombol, dan highlight di seluruh app.
  */
  --sp-green: #34f58c; 
  --sp-dark: #1C1B23;
  --sp-dark-secondary: #2A2A3A;
  --sp-pink: #FF7BAC;
  --sp-green-dark: #3A7C50; /* Tetap, untuk kartu saldo */
  --sp-gray: #B0B0B0;
  --sp-light-gray: #D9D9D9;
  --sp-white: #FFFFFF;
}

/*============== BODY & MAIN CONTENT (di-override) ===============*/
/* Selector ini (body tanpa .auth-page) akan berlaku untuk main.html 
*/
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  /* Menggunakan gradien hijau-gelap baru, menggantikan var(--sp-dark) */
  background: linear-gradient(180deg, #178237, #1b1c28);
  color: var(--sp-white);
  /* Pastikan navbar tidak menutupi konten awal */
  padding-top: 60px;
  height: auto; /* Hapus 100vh agar bisa di-scroll */
  min-height: 100vh;
  display: block; /* Hapus flex/center dari login */
}

/* === NAVBAR (PALET DISESUAIKAN) === */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; 
  /* Navbar menggunakan warna gelap baru, menggantikan var(--sp-dark-secondary) */
  background-color: rgba(8, 18, 31, 0.95); 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
  flex: 1;
  /* Batasi lebar agar sejajar konten */
  max-width: 800px;
  margin: 0 auto;
}

.logo {
  font-size: 1.7rem;
  color: var(--sp-green); /* Menggunakan variabel hijau baru */
  font-weight: 700;
  margin: 0;
  margin-right: 40px;
}

.nav-links {
  display: flex;
  justify-content: center;
  flex: 1;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 18px;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--sp-green); /* Menggunakan variabel hijau baru */
}

.nav-links .active {
  color: var(--sp-green); /* Menggunakan variabel hijau baru */
}

.nav-links .active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
  border-radius: 2px;
}

.navbar-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  /* Batasi lebar agar sejajar konten */
  max-width: 800px;
  margin: 0 auto;
}

/* === PROFILE (PALET DISESUAIKAN) === */
.profile {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 50px;
  border: 1px solid var(--sp-green); /* Menggunakan variabel hijau baru */
  cursor: pointer;
  transition: 0.3s ease;
}

.profile:hover {
  /* HEX #34f58c -> RGBA(52, 245, 140, 0.2) */
  background: rgba(52, 245, 140, 0.2); 
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 1.5px solid var(--sp-green); /* Menggunakan variabel hijau baru */
}

.username {
  font-size: 0.95rem;
  color: #fff;
}

/* === DROPDOWN MENU (PALET DISESUAIKAN) === */
.profile-menu {
  position: absolute;
  top: 55px;
  right: 0;
  /* Latar dropdown disesuaikan, menggantikan var(--sp-dark-secondary) */
  background: rgba(8, 18, 31, 0.95); 
  border: 1px solid var(--sp-green); /* Menggunakan variabel hijau baru */
  border-radius: 10px;
  display: none;
  flex-direction: column;
  min-width: 160px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 999;
  overflow: hidden;
  backdrop-filter: blur(8px);
  opacity: 0;
  transform: translateY(-5px);
  transition: all 0.25s ease;
}

.profile-menu a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  transition: background 0.2s;
  display: block;
  font-size: 0.9rem;
}

.profile-menu a:hover {
  /* HEX #34f58c -> RGBA(52, 245, 140, 0.25) */
  background: rgba(52, 245, 140, 0.25);
}

.profile:hover .profile-menu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}


/*============== UKURAN KONTEN UTAMA (DIPERBESAR) ===============*/
.main-content {
  position: fixed;
  /* Batasi lebar konten (diperbesar dari 500px) */
  max-width: 40dvw;
  min-height: 50dvh;
  max-height: 95dvh;
  margin: 0 auto;
  padding: 24px;
}

/*============== DASHBOARD (HOME) ===============*/
.dashboard-container {
  display: flex;
  width: 26dvw;
  max-height: 95dvh;
  flex-direction: column;
}

.balance-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--sp-green-dark);
  color: var(--sp-white);
  padding: 24px;
  border-radius: 16px 16px 0px 0px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.balance-card #text-content {
  display: flex;
  flex-direction: column;
}
.balance-title {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--sp-light-gray);
  margin: 0 0 4px;
}

.balance-amount {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.balance-greeting {
  font-size: 0.9rem;
  color: var(--sp-light-gray);
  margin-top: 8px;
}

.transactions-section {
  background-color: #003D1B80;
  height: 73dvh;
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  flex-grow: 1;
}

.transactions-section .section-title {
  padding: 8px 16px;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.transaction-list-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.no-transaction {
  color: var(--sp-gray);
  text-align: center;
  margin-top: 32px;
}

/* Item Transaksi (PALET DISESUAIKAN) */
.tx-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-radius: 12px; /* Sesuai gambar */
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  /* gap: 12px; dari .transaction-list-container akan memberi jarak */
}

/* WARNA BARU DARI GAMBAR */
.tx-item.income {
  background-color: #B6FFD7; /* Hijau muda */
  color: #003D1B; /* Teks hijau tua */
}

.tx-item.expense {
  background-color: #FFD6D6; /* Merah muda */
  color: #5D0000; /* Teks merah tua */
}

.tx-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Menggantikan .tx-item-info */
.tx-item-left { 
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Ubah ikon agar tidak ada background gelap */
.tx-item-icon {
  background-color: transparent; 
  padding: 0;
  color: currentColor; /* Mewarisi warna teks dari parent (.income / .expense) */
}
.tx-item-icon svg {
  width: 32px;
  height: 32px;
}

.tx-item-details p {
  margin: 0;
}
.tx-item-category {
  font-weight: 600;
  font-size: 1.1rem; /* Sedikit lebih besar */
  color: currentColor; 
}
.tx-item-date {
  font-size: 0.85rem;
  color: currentColor;
  opacity: 0.8; /* Sedikit lebih pudar */
}

/* Hapus class .income/.expense dari amount, krn sudah di parent */
.tx-item-amount {
  font-weight: 600;
  font-size: 1.1rem;
  color: currentColor; 
}

/* Tombol FAB (PALET & POSISI DISESUAIKAN) */
.fab-add {
  position: relative;
  align-self: flex-end;
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
  color: var(--sp-dark);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* HEX #34f58c -> RGBA(52, 245, 140, 0.4) */
  box-shadow: 0 4px 12px rgba(52, 245, 140, 0.4);
  cursor: pointer;
  transition: transform 0.2s ease;
}
.fab-add:hover {
  transform: scale(1.1);
}
.fab-add:active {
  transform: scale(0.95);
}

@media (max-width: 660px) {
  .fab-add {
    right: 30px;
  }
}

/*============== HALAMAN ADD/EDIT TRANSACTION (UKURAN & PALET) ===============*/
.tx-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* Background disesuaikan agar cocok dengan gradien body */
  background: linear-gradient(180deg, #178237, #1b1c28);
  z-index: 1001; /* Di atas navbar */
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.tx-page-overlay.show {
  transform: translateX(0);
}

.tx-page-content {
  max-width: 600px; /* Diperbesar dari 500px */
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tx-page-header {
  display: flex;
  align-items: center;
  padding: 16px 24px;
}
.tx-page-title {
  flex-grow: 1;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}
.tx-page-back-btn,
.tx-page-delete-btn {
  background: none;
  border: none;
  color: var(--sp-white);
  cursor: pointer;
  padding: 4px;
}
.tx-page-delete-btn {
  color: var(--sp-pink);
  visibility: hidden; 
  opacity: 0;
  transition: opacity 0.2s;
}
.tx-page-delete-btn.show {
  visibility: visible;
  opacity: 1;
}

/* Form Container */
.tx-page-form-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 16px 24px;
}

.tx-type-toggle {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}
.tx-type-btn {
  flex: 1;
  padding: 12px;
  border-radius: 99px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
/* Default (non-active) state */
.tx-type-btn {
  background-color: var(--sp-light-gray);
  color: var(--sp-dark-secondary);
}
/* Active states (PALET DISESUAIKAN) */
.tx-type-btn.income-active {
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
  color: var(--sp-dark);
}
.tx-type-btn.expense-active {
  background-color: var(--sp-pink);
  color: var(--sp-white);
}

.datetime-inputs {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}
.datetime-btn {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--sp-dark-secondary);
  border: none;
  border-radius: 8px;
  padding: 12px;
  color: var(--sp-white);
  font-size: 0.9rem;
  cursor: pointer;
}
.datetime-btn svg {
  color: var(--sp-gray);
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-input-group {
  border-bottom: 1px solid var(--sp-gray);
  padding-bottom: 8px;
}
.form-input-group:focus-within {
  border-bottom-color: var(--sp-green); /* Menggunakan variabel hijau baru */
}
.form-input-group label {
  font-size: 0.85rem;
  color: var(--sp-gray);
}
.form-input-group input {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  color: var(--sp-white);
  font-size: 1.1rem;
  padding: 8px 0 4px;
}
.form-input-group input[readonly] {
  cursor: pointer;
}
.amount-input-wrapper {
  display: flex;
  align-items: center;
}
.amount-input-wrapper span {
  font-size: 1.5rem;
  font-weight: 600;
  margin-right: 8px;
}
.amount-input-wrapper input {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 8px 0 4px;
}
/* Sembunyikan panah input number */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

/* Footer (Tombol Save) (PALET DISESUAIKAN) */
.tx-page-footer {
  padding: 24px;
  /* Hapus background-color agar transparan ke gradien body */
  background-color: transparent; 
}
.save-btn {
  width: 100%;
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
  color: var(--sp-dark);
  border: none;
  border-radius: 99px;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.save-btn:disabled {
  background-color: var(--sp-gray);
}

/*============== MODALS (PALET DISESUAIKAN) ===============*/
.hidden {
  display: none !important;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1002;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

/* Modal Alert */
.modal-content-alert {
  background-color: var(--sp-dark-secondary);
  color: var(--sp-white);
  border-radius: 16px;
  padding: 24px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}
.modal-content-alert h3 {
  margin: 0 0 16px;
  font-size: 1.2rem;
}
.modal-content-alert p {
  margin: 0 0 24px;
  color: var(--sp-gray);
}
.modal-alert-btn {
  width: 100%;
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
  color: var(--sp-dark);
  border: none;
  border-radius: 99px;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
}

/* Modal Sheet (Kategori & Payment) */
.modal-backdrop.sheet {
  align-items: flex-end; /* Posisikan di bawah */
}
.modal-content-sheet {
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
  color: var(--sp-dark);
  width: 100%;
  max-width: 600px; /* Samakan dgn max-width .main-content */
  margin: 0 auto;
  border-radius: 24px 24px 0 0;
  padding: 24px;
  animation: slideUp 0.3s ease-in-out;
}
.modal-sheet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.modal-sheet-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}
.modal-sheet-close {
  background: none;
  border: none;
  color: var(--sp-dark);
  cursor: pointer;
}
.modal-sheet-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.modal-sheet-grid .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--sp-dark);
}
.modal-sheet-grid .grid-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.modal-sheet-grid .grid-item svg {
  width: 32px;
  height: 32px;
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

/* Modal Date Picker */
.modal-backdrop.datepicker {
  align-items: center; /* Posisikan di tengah */
}
.modal-content-datepicker {
  background-color: var(--sp-white);
  color: var(--sp-dark);
  border-radius: 16px;
  padding: 16px;
  width: 100%;
  max-width: 320px;
}
.datepicker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-weight: 600;
}
.datepicker-header button {
  background: none; border: none; cursor: pointer; color: var(--sp-dark);
}
.datepicker-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--sp-gray);
  margin-bottom: 8px;
}
.datepicker-days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}
.datepicker-days-grid button {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 0.9rem;
}
.datepicker-days-grid .empty {
  cursor: default;
}
.datepicker-days-grid button:not(.empty):hover {
  /* HEX #34f58c -> RGBA(52, 245, 140, 0.3) */
  background-color: rgba(52, 245, 140, 0.3);
}
.datepicker-days-grid .selected {
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
  color: var(--sp-dark);
  font-weight: 600;
}
.datepicker-days-grid .today {
  color: var(--sp-green); /* Menggunakan variabel hijau baru */
  font-weight: 600;
}

/* Modal Time Picker */
.modal-backdrop.timepicker {
  align-items: center;
}
.modal-content-timepicker {
  background-color: var(--sp-white);
  color: var(--sp-dark);
  border-radius: 16px;
  padding: 24px;
  width: 100%;
  max-width: 300px;
  text-align: center;
}
.timepicker-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 24px;
}
.timepicker-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}
.timepicker-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 700;
}
.timepicker-btn {
  background: none; border: none; cursor: pointer; color: var(--sp-gray);
}
.timepicker-btn:hover {
  color: var(--sp-dark);
}
.timepicker-separator {
  font-size: 2.5rem;
  font-weight: 700;
}
.timepicker-ampm {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.timepicker-ampm button {
  background-color: var(--sp-light-gray);
  color: var(--sp-dark);
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.timepicker-ampm button.active {
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
}
.modal-set-btn {
  width: 100%;
  background-color: var(--sp-green); /* Menggunakan variabel hijau baru */
  color: var(--sp-dark);
  border: none;
  border-radius: 99px;
  padding: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}
